class WTFBloodEmitter extends xEmitter;

defaultproperties
{
	mRegen=False
	mStartParticles=75
	mMaxParticles=75
	mDelayRange(1)=0.100000
	mLifeRange(0)=0.500000
	mLifeRange(1)=1.500000
	mRegenRange(0)=140.000000
	mRegenRange(1)=140.000000
	mDirDev=(X=0.700000,Y=0.700000,Z=0.700000)
	mPosDev=(X=5.000000,Y=5.000000,Z=5.000000)
	mSpeedRange(0)=80.000000
	mSpeedRange(1)=80.000000
	mMassRange(0)=0.500000
	mMassRange(1)=0.500000
	mAirResistance=1.300000
	mRandOrient=True
	mSizeRange(0)=5.000000
	mColorRange(0)=(B=0,G=0,R=100)
	mColorRange(1)=(B=0,G=0,R=50)
	Skins(0)=Texture'KFX.KFBloodPuff'
	Style=STY_Alpha
}
