Weapon=(ClassName=WTF.WTFEquip44Magnum,PickupClassName=WTF.WTFEquip44MagnumPickup,AttachmentClassName=KFMod.Magnum44Attachment,FriendlyName=WTF.WTFEquip44Magnum.ItemName,Description=WTF.WTFEquip44Magnum.Description,FallbackName="44 Magnum",FallbackDesc="WTF Sharpshooter: reduced movement penalty for firing")
Weapon=(ClassName=WTF.WTFEquipAA13Shotgun,PickupClassName=WTF.WTFEquipAA13Pickup,AttachmentClassName=KFMod.AA12Attachment,FriendlyName=WTF.WTFEquipAA13Shotgun.ItemName,Description=WTF.WTFEquipAA13Shotgun.Description,FallbackName="AA13",FallbackDesc="WTF Demo: explosive rounds. WTF Support: double-reload or reload while full to load Shot/Slugs.")
Weapon=(ClassName=WTF.WTFEquipAK48S,PickupClassName=WTF.WTFEquipAK48SPickup,AttachmentClassName=KFMod.AK47Attachment,FriendlyName=WTF.WTFEquipAK48S.ItemName,Description=WTF.WTFEquipAK48S.Description,FallbackName="AK48S",FallbackDesc="WTF Commando: toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipAxeOfViolence,PickupClassName=WTF.WTFEquipAxeOfViolencePickup,AttachmentClassName=KFMod.AxeAttachment,FriendlyName=WTF.WTFEquipAxeOfViolence.ItemName,Description=WTF.WTFEquipAxeOfViolence.Description,FallbackName="Axe Of Violence",FallbackDesc="WTF Berserker: attacks do not slow you, iron-sights to lunge, hold secondary to charge or release while falling.")
Weapon=(ClassName=WTF.WTFEquipBanHammer,PickupClassName=WTF.WTFEquipBanHammerPickup,AttachmentClassName=WTF.WTFEquipBanHammerAttachment,FriendlyName=WTF.WTFEquipBanHammer.ItemName,Description=WTF.WTFEquipBanHammer.Description,FallbackName="Ban Hammer",FallbackDesc="It's a bomb on a stick! Secondary fire to re-arm.")
Weapon=(ClassName=WTF.WTFEquipBanelli,PickupClassName=WTF.WTFEquipBanelliPickup,AttachmentClassName=KFMod.BenelliAttachment,FriendlyName=WTF.WTFEquipBanelli.ItemName,Description=WTF.WTFEquipBanelli.Description,FallbackName="Combat Shotgun",FallbackDesc="WTF Support: double-reload or reload while full to load Shot/Slugs.")
Weapon=(ClassName=WTF.WTFEquipBoomStick,PickupClassName=WTF.WTFEquipBoomStickPickup,AttachmentClassName=KFMod.BoomStickAttachment,FriendlyName=WTF.WTFEquipBoomStick.ItemName,Description=WTF.WTFEquipBoomStick.Description,FallbackName="BOOMSTICK",FallbackDesc="WTF Support: reload while full to use shot / slugs")
Weapon=(ClassName=WTF.WTFEquipBulldog,PickupClassName=WTF.WTFEquipBulldogPickup,AttachmentClassName=KFMod.BullpupAttachment,FriendlyName=WTF.WTFEquipBulldog.ItemName,Description=WTF.WTFEquipBulldog.Description,FallbackName="Bulldog",FallbackDesc="WTF Commando: can toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipChemicalSprayer,PickupClassName=WTF.WTFEquipChemicalSprayerPickup,AttachmentClassName=KFMod.FlameThrowerAttachment,FriendlyName=WTF.WTFEquipChemicalSprayer.ItemName,Description=WTF.WTFEquipChemicalSprayer.Description,FallbackName="Chemical Sprayer",FallbackDesc="Sprays an experimental chemical that heals players and harms zeds.")
Weapon=(ClassName=WTF.WTFEquipClaymoreSword,PickupClassName=WTF.WTFEquipClaymoreSwordPickup,AttachmentClassName=KFMod.ClaymoreSwordAttachment,FriendlyName=WTF.WTFEquipClaymoreSword.ItemName,Description=WTF.WTFEquipClaymoreSword.Description,FallbackName="Claymore Sword",FallbackDesc="WTF Berserker: attacks do not slow you, wider damage arc")
Weapon=(ClassName=WTF.WTFEquipCombatKnife,PickupClassName=WTF.WTFEquipCombatKnifePickup,AttachmentClassName=KFMod.KnifeAttachment,FriendlyName=WTF.WTFEquipCombatKnife.ItemName,Description=WTF.WTFEquipCombatKnife.Description,FallbackName="Combat Knife",FallbackDesc="WTF Berserker: attacks do not slow you, wider damage arc")
Weapon=(ClassName=WTF.WTFEquipCrossbow,PickupClassName=WTF.WTFEquipCrossbowPickup,AttachmentClassName=KFMod.CrossbowAttachment,FriendlyName=WTF.WTFEquipCrossbow.ItemName,Description=WTF.WTFEquipCrossbow.Description,FallbackName="Xbow",FallbackDesc="WTF Medic: poison arrows")
Weapon=(ClassName=WTF.WTFEquipDeagle,PickupClassName=WTF.WTFEquipDeaglePickup,AttachmentClassName=KFMod.DeagleAttachment,FriendlyName=WTF.WTFEquipDeagle.ItemName,Description=WTF.WTFEquipDeagle.Description,FallbackName="Desert Eagle",FallbackDesc="WTF Sharpshooter: reduced movement penalties of firing.")
Weapon=(ClassName=WTF.WTFEquipDual44Magnum,PickupClassName=WTF.WTFEquipDual44MagnumPickup,AttachmentClassName=KFMod.Dual44MagnumAttachment,FriendlyName=WTF.WTFEquipDual44Magnum.ItemName,Description=WTF.WTFEquipDual44Magnum.Description,FallbackName="2x 44 Magnum",FallbackDesc="WTF Sharpshooter: reduced movement penalties of firing.")
Weapon=(ClassName=WTF.WTFEquipDualDeagle,PickupClassName=WTF.WTFEquipDualDeaglePickup,AttachmentClassName=KFMod.DualDeagleAttachment,FriendlyName=WTF.WTFEquipDualDeagle.ItemName,Description=WTF.WTFEquipDualDeagle.Description,FallbackName="2x Desert Eagle",FallbackDesc="WTF Medic/WTF Sharpshooter: reduced movement penalties of firing.")
Weapon=(ClassName=WTF.WTFEquipDualMK23Pistol,PickupClassName=WTF.WTFEquipDualMK23Pickup,AttachmentClassName=KFMod.DualMK23Attachment,FriendlyName=WTF.WTFEquipDualMK23Pistol.ItemName,Description=WTF.WTFEquipDualMK23Pistol.Description,FallbackName="2x MK23",FallbackDesc="WTF Medic/WTF Sharpshooter: reduced movement penalties of firing.")
Weapon=(ClassName=WTF.WTFEquipDwarfsAxe,PickupClassName=WTF.WTFEquipDwarfsAxePickup,AttachmentClassName=KFMod.DwarfAxeAttachment,FriendlyName=WTF.WTFEquipDwarfsAxe.ItemName,Description=WTF.WTFEquipDwarfsAxe.Description,FallbackName="WTF? Dwarfs Axe!?",FallbackDesc="A battle axe from Dwarfs!? Primary might have magical properties...")
Weapon=(ClassName=WTF.WTFEquipFNWin,PickupClassName=WTF.WTFEquipFNWinPickup,AttachmentClassName=KFMod.FNFAL_ACOG_Attachment,FriendlyName=WTF.WTFEquipFNWin.ItemName,Description=WTF.WTFEquipFNWin.Description,FallbackName="FnWin",FallbackDesc="WTF Commando: toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipFSyringe,PickupClassName=WTF.WTFEquipFSyringePickup,AttachmentClassName=KFMod.SyringeAttachment,FriendlyName=WTF.WTFEquipFSyringe.ItemName,Description=WTF.WTFEquipFSyringe.Description,FallbackName="F-Syringe",FallbackDesc="Unleash the FURY.")
Weapon=(ClassName=WTF.WTFEquipFURY,PickupClassName=WTF.WTFEquipFURYPickup,AttachmentClassName=WTF.WTFEquipFURYAttachment,FriendlyName=WTF.WTFEquipFURY.ItemName,Description=WTF.WTFEquipFURY.Description,FallbackName="FURY",FallbackDesc="FURY")
Weapon=(ClassName=WTF.WTFEquipFirehose,PickupClassName=WTF.WTFEquipFirehosePickup,AttachmentClassName=KFMod.FlameThrowerAttachment,FriendlyName=WTF.WTFEquipFirehose.ItemName,Description=WTF.WTFEquipFirehose.Description,FallbackName="Fire hose",FallbackDesc="Sprays fire in a concentrated stream (primary) or cone (secondary)")
Weapon=(ClassName=WTF.WTFEquipFlaregun,PickupClassName=WTF.WTFEquipFlaregunPickup,AttachmentClassName=WTF.WTFEquipFlaregunAttachment,FriendlyName=WTF.WTFEquipFlaregun.ItemName,Description=WTF.WTFEquipFlaregun.Description,FallbackName="Flaregun",FallbackDesc="Fires a long-lasting flare for illumination.")
Weapon=(ClassName=WTF.WTFEquipGlowstick,PickupClassName=WTF.WTFEquipGlowstickPickup,AttachmentClassName=WTF.WTFEquipGlowstickAttachment,FriendlyName=WTF.WTFEquipGlowstick.ItemName,Description=WTF.WTFEquipGlowstick.Description,FallbackName="Glowstick",FallbackDesc="Primary to toss for long-lasting illumination. Secondary to activate and wear.")
Weapon=(ClassName=WTF.WTFEquipIncinerator,PickupClassName=WTF.WTFEquipIncineratorPickup,AttachmentClassName=KFMod.HuskGunAttachment,FriendlyName=WTF.WTFEquipIncinerator.ItemName,Description=WTF.WTFEquipIncinerator.Description,FallbackName="Incinerator",FallbackDesc="Primary to charge up a firebolt, Secondary to spray intense flames.")
Weapon=(ClassName=WTF.WTFEquipKSG,PickupClassName=WTF.WTFEquipKSGPickup,AttachmentClassName=KFMod.KSGAttachment,FriendlyName=WTF.WTFEquipKSG.ItemName,Description=WTF.WTFEquipKSG.Description,FallbackName="HSG-1 Shotgun",FallbackDesc="Secondary to toggle tight/wide spread. WTF Support: double-reload or reload while full to load Shot/Slugs")
Weapon=(ClassName=WTF.WTFEquipKatana,PickupClassName=WTF.WTFEquipKatanaPickup,AttachmentClassName=KFMod.KatanaAttachment,FriendlyName=WTF.WTFEquipKatana.ItemName,Description=WTF.WTFEquipKatana.Description,FallbackName="Katana",FallbackDesc="WTF Berserker: wider damage arc, attacks do not slow you, iron-sights for adrenaline.")
Weapon=(ClassName=WTF.WTFEquipKrissM2MG,PickupClassName=WTF.WTFEquipKrissM2Pickup,AttachmentClassName=KFMod.KrissMAttachment,FriendlyName=WTF.WTFEquipKrissM2MG.ItemName,Description=WTF.WTFEquipKrissM2MG.Description,FallbackName="KrissM2 Medic Gun",FallbackDesc="WTF Medic: reduced movement penalties for firing, faster healing recharge/firing")
Weapon=(ClassName=WTF.WTFEquipLAWL,PickupClassName=WTF.WTFEquipLAWLPickup,AttachmentClassName=KFMod.LAWAttachment,FriendlyName=WTF.WTFEquipLAWL.ItemName,Description=WTF.WTFEquipLAWL.Description,FallbackName="The LAWL",FallbackDesc="Warning: explosive potential of rockets may vary. WTF Firebug: napalm rockets.")
Weapon=(ClassName=WTF.WTFEquipLethalInjection,PickupClassName=WTF.WTFEquipLethalInjectionPickup,AttachmentClassName=WTF.WTFEquipLethalInjectionAttachment,FriendlyName=WTF.WTFEquipLethalInjection.ItemName,Description=WTF.WTFEquipLethalInjection.Description,FallbackName="Lethal Injection",FallbackDesc="Injects debilitating toxins (damage over time). WTF Medic: also slows zeds.")
Weapon=(ClassName=WTF.WTFEquipM1000SR,PickupClassName=WTF.WTFEquipM1000Pickup,AttachmentClassName=KFMod.M99Attachment,FriendlyName=WTF.WTFEquipM1000SR.ItemName,Description=WTF.WTFEquipM1000SR.Description,FallbackName="M1000",FallbackDesc="I'm looking for a big gun that shoots a really big bullet.")
Weapon=(ClassName=WTF.WTFEquipM4204AR,PickupClassName=WTF.WTFEquipM4204Pickup,AttachmentClassName=KFMod.M4203Attachment,FriendlyName=WTF.WTFEquipM4204AR.ItemName,Description=WTF.WTFEquipM4204AR.Description,FallbackName="M4 204",FallbackDesc="Nade types vary; WTF Firebug: incendiary. WTF Medic: healing. WTF Support: super buckshot.")
Weapon=(ClassName=WTF.WTFEquipM5AR,PickupClassName=WTF.WTFEquipM5Pickup,AttachmentClassName=KFMod.M4Attachment,FriendlyName=WTF.WTFEquipM5AR.ItemName,Description=WTF.WTFEquipM5AR.Description,FallbackName="M5",FallbackDesc="WTF Commando: toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipM79CF,PickupClassName=WTF.WTFEquipM79CFPickup,AttachmentClassName=KFMod.M79Attachment,FriendlyName=WTF.WTFEquipM79CF.ItemName,Description=WTF.WTFEquipM79CF.Description,FallbackName="M79CF",FallbackDesc="WTF Demo: cluster bombs. WTF Firebug: Incindiary. WTF Support: Super Buckshot.")
Weapon=(ClassName=WTF.WTFEquipM7A4M,PickupClassName=WTF.WTFEquipM7A4MPickup,AttachmentClassName=KFMod.M7A3MAttachment,FriendlyName=WTF.WTFEquipM7A4M.ItemName,Description=WTF.WTFEquipM7A4M.Description,FallbackName="M7A4M Medic Gun",FallbackDesc="WTF Medic: reduced movement penalties for firing, faster healing recharge/firing")
Weapon=(ClassName=WTF.WTFEquipMK23Pistol,PickupClassName=WTF.WTFEquipMK23Pickup,AttachmentClassName=KFMod.MK23Attachment,FriendlyName=WTF.WTFEquipMK23Pistol.ItemName,Description=WTF.WTFEquipMK23Pistol.Description,FallbackName="MK23",FallbackDesc="WTF Sharpshooter: reduced movement penalties for firing.")
Weapon=(ClassName=WTF.WTFEquipMKb43AR,PickupClassName=WTF.WTFEquipMKb43Pickup,AttachmentClassName=KFMod.MKb42Attachment,FriendlyName=WTF.WTFEquipMKb43AR.ItemName,Description=WTF.WTFEquipMKb43AR.Description,FallbackName="MKb43",FallbackDesc="WTF Commando: toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipMP6M,PickupClassName=WTF.WTFEquipMP6MPickup,AttachmentClassName=KFMod.MP5MAttachment,FriendlyName=WTF.WTFEquipMP6M.ItemName,Description=WTF.WTFEquipMP6M.Description,FallbackName="MP6M Medic Gun",FallbackDesc="WTF Medic: reduced movement penalties for firing, faster heal recharge/firing")
Weapon=(ClassName=WTF.WTFEquipMP7M2MG,PickupClassName=WTF.WTFEquipMP7M2Pickup,AttachmentClassName=KFMod.MP7MAttachment,FriendlyName=WTF.WTFEquipMP7M2MG.ItemName,Description=WTF.WTFEquipMP7M2MG.Description,FallbackName="Mp7M2 Medic Gun",FallbackDesc="WTF Medic: reduced movement penalties for firing, faster heal recharge/firing")
Weapon=(ClassName=WTF.WTFEquipMac12MP,PickupClassName=WTF.WTFEquipMAC12Pickup,AttachmentClassName=KFMod.MAC10Attachment,FriendlyName=WTF.WTFEquipMac12MP.ItemName,Description=WTF.WTFEquipMac12MP.Description,FallbackName="Mac12",FallbackDesc="WTF Medic: reduced movement penalties for firing.")
Weapon=(ClassName=WTF.WTFEquipMachete,PickupClassName=WTF.WTFEquipMachetePickup,AttachmentClassName=KFMod.MacheteAttachment,FriendlyName=WTF.WTFEquipMachete.ItemName,Description=WTF.WTFEquipMachete.Description,FallbackName="Machete",FallbackDesc="WTF Berserker: attacks do not slow you, wider damage-arc.")
Weapon=(ClassName=WTF.WTFEquipMachineDualies,PickupClassName=WTF.WTFEquipMachineDualiesPickup,AttachmentClassName=KFMod.DualiesAttachment,FriendlyName=WTF.WTFEquipMachineDualies.ItemName,Description=WTF.WTFEquipMachineDualies.Description,FallbackName="2x Machine Pistols",FallbackDesc="WTF Sharpshooter/Medic: reduced movement penalties for firing.")
Weapon=(ClassName=WTF.WTFEquipMachinePistol,PickupClassName=WTF.WTFEquipMachinePistolPickup,AttachmentClassName=KFMod.SingleAttachment,FriendlyName=WTF.WTFEquipMachinePistol.ItemName,Description=WTF.WTFEquipMachinePistol.Description,FallbackName="Machine Pistol",FallbackDesc="WTF Sharpshooter: reduced movement penalties for firing.")
Weapon=(ClassName=WTF.WTFEquipPipeBomb,PickupClassName=WTF.WTFEquipPipeBombPickup,AttachmentClassName=KFMod.PipeBombAttachment,FriendlyName=WTF.WTFEquipPipeBomb.ItemName,Description=WTF.WTFEquipPipeBomb.Description,FallbackName="Pipe Bomb",FallbackDesc="A deadly weapon")
Weapon=(ClassName=WTF.WTFEquipRIPsaw,PickupClassName=WTF.WTFEquipRIPsawPickup,AttachmentClassName=WTF.WTFEquipRIPsawAttachment,FriendlyName=WTF.WTFEquipRIPsaw.ItemName,Description=WTF.WTFEquipRIPsaw.Description,FallbackName="RIPSaw",FallbackDesc="WTF Berserker: attacks do not slow you, iron-sights to lunge, hold secondary to charge or release while falling.")
Weapon=(ClassName=WTF.WTFEquipSCAR19AR,PickupClassName=WTF.WTFEquipSCAR19Pickup,AttachmentClassName=KFMod.SCARMK17Attachment,FriendlyName=WTF.WTFEquipSCAR19AR.ItemName,Description=WTF.WTFEquipSCAR19AR.Description,FallbackName="SCAR19",FallbackDesc="WTF Commando: toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipSawedOffShotgun,PickupClassName=WTF.WTFEquipSawedOffShotgunPickup,AttachmentClassName=KFMod.BoomStickAttachment,FriendlyName=WTF.WTFEquipSawedOffShotgun.ItemName,Description=WTF.WTFEquipSawedOffShotgun.Description,FallbackName="Sawed-Off Shotgun",FallbackDesc="Pocket-sized punisher.")
Weapon=(ClassName=WTF.WTFEquipSelfDestruct,PickupClassName=WTF.WTFEquipSelfDestructPickup,AttachmentClassName=WTF.WTFEquipSelfDestructAttachment,FriendlyName=WTF.WTFEquipSelfDestruct.ItemName,Description=WTF.WTFEquipSelfDestruct.Description,FallbackName="Self Destruct!",FallbackDesc="The last resort.")
Weapon=(ClassName=WTF.WTFEquipShotgun,PickupClassName=WTF.WTFEquipShotgunPickup,AttachmentClassName=KFMod.ShotgunAttachment,FriendlyName=WTF.WTFEquipShotgun.ItemName,Description=WTF.WTFEquipShotgun.Description,FallbackName="Pump Shotgun",FallbackDesc="WTF Support: double-reload or reload while full to load Shot/Slugs. WTF Commando: magsize bonus applies.")
Weapon=(ClassName=WTF.WTFEquipTommyGun,PickupClassName=WTF.WTFEquipTommyGunPickup,AttachmentClassName=KFMod.ThompsonAttachment,FriendlyName=WTF.WTFEquipTommyGun.ItemName,Description=WTF.WTFEquipTommyGun.Description,FallbackName="Tommy Gun",FallbackDesc="WTF Commando: toggle to Super Auto")
Weapon=(ClassName=WTF.WTFEquipUM32GL,PickupClassName=WTF.WTFEquipUM32Pickup,AttachmentClassName=KFMod.M32Attachment,FriendlyName=WTF.WTFEquipUM32GL.ItemName,Description=WTF.WTFEquipUM32GL.Description,FallbackName="UM32",FallbackDesc="Secondary: mines. WTF Firebug: incendiary. WTF Support: super buckshot.")
Weapon=(ClassName=WTF.WTFEquipWelda,PickupClassName=WTF.WTFEquipWeldaPickup,AttachmentClassName=WTF.WTFEquipWeldaAttachment,FriendlyName=WTF.WTFEquipWelda.ItemName,Description=WTF.WTFEquipWelda.Description,FallbackName="Legend of Welda",FallbackDesc="Welds doors, zeds, metal clots...anything!")